index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>LightViz</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/light-viz/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/light-viz/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/light-viz/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/light-viz/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/light-viz/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/light-viz/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/light-viz/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/light-viz/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/light-viz/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/light-viz/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/light-viz/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/light-viz/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/light-viz/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/light-viz/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/light-viz/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/light-viz/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/light-viz/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/light-viz/atom.xml" title="LightViz">
  <!-- Open Graph -->
  <meta name="description" content="Lightviz -- A lightweight data visualization tool">
<meta property="og:type" content="website">
<meta property="og:title" content="LightViz">
<meta property="og:url" content="https://kitware.github.io/light-viz/index.html">
<meta property="og:site_name" content="LightViz">
<meta property="og:description" content="Lightviz -- A lightweight data visualization tool">
<meta property="og:image" content="https://badge.fury.io/js/light-viz.svg">
<meta property="og:updated_time" content="2017-01-23T20:10:21.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LightViz">
<meta name="twitter:description" content="Lightviz -- A lightweight data visualization tool">
<meta name="twitter:image" content="https://badge.fury.io/js/light-viz.svg">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90338862-6', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/light-viz/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/light-viz/docs/" class="main-nav-link">Docs</a>
      <a href="https://github.com/kitware/light-viz" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">View your data in ParaView LightViz</h2>
      <div id="banner-start">
        
          <span id="banner-start-command">npm install -g light-viz</span>
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a href="https://www.npmjs.com/package/light-viz" class="link" target="_blank" rel="external">Releases</a><img style="padding-left: 25px" src="https://badge.fury.io/js/light-viz.svg"></h3><p class="intro-feature-desc">ParaView LightViz is available via npm and should be used via Webpack or Browserify within your project using standard ES6 import syntax for embedded usage.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title"><a href="http://www.kitware.com/products/support" class="link" target="_blank" rel="external">Support and Services</a></h3><p class="intro-feature-desc">Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.</p></div></li></ul>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="http://www.kitware.com" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/light-viz" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/light-viz/docs/" class="mobile-nav-link">Docs</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/light-viz" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/light-viz/js/lang_select.js"></script>
<script src="/light-viz/js/toc.js"></script>
<script src="/light-viz/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

Documentation/content/index.jade
layout: index
description: Lightviz -- A lightweight data visualization tool
subtitle: View your data in ParaView LightViz
cmd: npm install light-viz.js
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://www.npmjs.com/package/light-viz").link Releases
        img(style="padding-left: 25px",src="https://badge.fury.io/js/light-viz.svg")
      p.intro-feature-desc ParaView LightViz is available via npm.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="http://www.kitware.com/products/support").link Support and Services
      p.intro-feature-desc Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.
